<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:text="HILO"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvID"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRango"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="18dp"
        android:text="Rango actual: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvRango"
        android:layout_width="194dp"
        android:layout_height="23dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/textRango"
        app:layout_constraintTop_toBottomOf="@+id/tvID" />

    <TextView
        android:id="@+id/textPrimos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="24dp"
        android:text="Primos encontrados: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRango" />

    <TextView
        android:id="@+id/tvPrimos"
        android:layout_width="181dp"
        android:layout_height="21dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toEndOf="@+id/textPrimos"
        app:layout_constraintTop_toBottomOf="@+id/tvRango" />

    <TextView
        android:id="@+id/textUltimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Último primo encontrado:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPrimos" />

    <TextView
        android:id="@+id/tvUltimoPrimo"
        android:layout_width="169dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/textUltimo"
        app:layout_constraintTop_toBottomOf="@+id/tvPrimos" />
</androidx.constraintlayout.widget.ConstraintLayout>